<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="600" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.czu.controller.ShopController">
    <children>
        <!-- 标题标签 - 居中显示 -->
        <Label alignment="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="菜品管理系统"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0"/>

        <Label fx:id="leftTableNumberLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="桌号: "
               AnchorPane.bottomAnchor="490.0" AnchorPane.leftAnchor="50.0"/>

        <Label fx:id="rightTableNumberLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="订单号: "
               AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="50.0"/>


        <Label text="菜品种类选择:" style="-fx-font-size: 16px; -fx-min-width: 80px; -fx-text-alignment: RIGHT;"
               AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="50.0"/>
        <ComboBox fx:id="dishCombo" prefWidth="100"
                  style="-fx-font-size: 12px; "
                  promptText="全部菜品"
                  AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="160.0"/>

        <Label text="菜品名称索引:" style="-fx-font-size: 16px; -fx-min-width: 80px; -fx-text-alignment: RIGHT;"
               AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="50.0"/>
        <TextField fx:id="dishNameIndexTextField" style="-fx-font-size: 12px; " promptText="请输入索引" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="160.0"/>
        <Button fx:id="searchButton" onAction="#searchDish" style="-fx-font-size: 12px; " text="搜索" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="380.0"/>

        <!-- 左右表格内容区域 -->
        <HBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <!-- 左侧内容区域 -->
            <VBox alignment="CENTER" spacing="10">
                <TableView fx:id="leftDishTable" prefHeight="280.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="leftImageColumn" editable="false" sortable="false" style="-fx-alignment: CENTER" text="菜品图片"/>
                        <TableColumn fx:id="leftNameColumn" text="菜品名称"/>
                        <TableColumn fx:id="leftClassificationColumn" text="分类"/>
                        <TableColumn fx:id="leftDirectionColumn" text="菜品描述"/>
                        <TableColumn fx:id="leftPriceColumn" text="价格"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- 右侧内容区域 -->
            <VBox alignment="CENTER" spacing="10">
                <TableView fx:id="rightDishTable" prefHeight="280.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="rightImageColumn" editable="false" sortable="false" style="-fx-alignment: CENTER" text="菜品图片"/>
                        <TableColumn fx:id="rightNameColumn" text="菜品名称"/>
                        <TableColumn fx:id="rightPriceColumn" text="价格"/>
                        <TableColumn fx:id="rightNumColumn" text="数量"/>
                    </columns>
                </TableView>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="20">
            <Button fx:id="addButton" onAction="#addButton" style="-fx-font-size: 20px" text="添加到购物车"/>
            <Button fx:id="increaseButton" onAction="#increaseButton" style="-fx-font-size: 20px" text="增加数量"/>
            <Button fx:id="decreaseButton" onAction="#decreaseButton" style="-fx-font-size: 20px" text="减少数量"/>
            <Button fx:id="settlementButton" onAction="#settlementButton" style="-fx-font-size: 20px" text="结算"/>
        </HBox>

    </children>
</AnchorPane>



